UseLess.Mobile/Useless.Mobile/Useless.Mobile/Useless.Pages/OutgoCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Useless.Pages.OutgoCollectionPage"
             xmlns:local="clr-namespace:Useless.Framework;assembly=Useless.Framework"
             xmlns:converters="clr-namespace:Useless.Pages.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TranslatedStringConverter x:Key="TypeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:TranslateMarkup NewText}" Command="{Binding NewItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                   ItemsSource="{Binding Items}"
                   SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=Type.Name, Converter={StaticResource TypeConverter}}" TextColor="#f9f9fb"/>
                            <Label Grid.Column="1" Text="{Binding Amount}" TextColor="#f9f9fb"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModelBase}}, Path=TapGestureCommand}"
                                    CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>