UseLess.Mobile/Useless.Mobile/Useless.Mobile/Useless.Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Useless.Pages.StartupPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Beige">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="{Binding Limit, Mode=OneWay, FallbackValue= 0, StringFormat='{0:C}'}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"/>
                    <Picker 
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <ImageButton
                        Source="money_fly"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="Beige">
                    </ImageButton>
                </Grid>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>