UseLess.Mobile/Maui/Useless.Mobile/Pages/Views/Actions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Useless.Mobile.Extensions"
             xmlns:vm="clr-namespace:Useless.Mobile.ViewModels"
             x:DataType="vm:StartupViewModel"
             x:Class="Useless.Mobile.Pages.Views.Actions">
    <ContentView.Resources>
        <Style x:Key="budgetAction" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#283655"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="TextColor" Value="#fbfbf2"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Button Text="{local:TranslateMarkup IncomeText}"
                    Style="{StaticResource budgetAction}"
                    Command="{Binding IncomeCommand}"
                    CommandParameter="{Binding CurrentBudget}"/>
            <Button Text="{local:TranslateMarkup InvoiceText}"
                    Style="{StaticResource budgetAction}"
                    Command="{Binding OutgoCommand}"
                    CommandParameter="{Binding CurrentBudget}"/>
            <Button Text="{local:TranslateMarkup ExpenseText}"
                    Style="{StaticResource budgetAction}"
                    Command="{Binding ExpenseCommand}"
                    CommandParameter="{Binding CurrentBudget}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
