UseLess.Mobile/Maui/Useless.Mobile/Pages/Views/BudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Useless.Mobile.Pages.Views"
             xmlns:basevm="clr-namespace:Useless.Mobile.ViewModels.Base"
             xmlns:vm="clr-namespace:Useless.Mobile.ViewModels"
             x:DataType="vm:StartupViewModel"
             x:Class="Useless.Mobile.Pages.Views.BudgetView">
    <ContentView.Content>
        <FlexLayout>
            <Frame 
               Margin="35"
                WidthRequest="280"
                HeightRequest="453"
                BackgroundColor="#4d648d">
                <FlexLayout Direction="Column" FlowDirection="MatchParent">
                    <views:Name/>
                    <views:Period BindingContext="{Binding}"/>
                    <views:Snapshot BindingContext="{Binding}"/>
                    <views:Actions BindingContext="{Binding Source={RelativeSource AncestorType={x:Type basevm:ViewModelBase}}}"/>
                </FlexLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type basevm:ViewModelBase}}, Path=TapGestureCommand}" CommandParameter="{Binding}">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
