UseLess.Mobile/Maui/Useless.Mobile/Pages/Views/EditPeriod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Useless.Mobile.Pages.Converters"
             xmlns:vm="clr-namespace:Useless.Mobile.ViewModels"
             xmlns:ext="clr-namespace:Useless.Mobile.Extensions"
             x:DataType="vm:EditBudgetViewModel"
             x:Class="Useless.Mobile.Pages.Views.EditPeriod">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="dateConverter"/>
            <converters:TranslatedStringConverter x:Key="stringConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Margin="0,0,0,28"
        ColumnDefinitions="*,2*"
        RowDefinitions="Auto,Auto">
            <Label
               Text="{ext:TranslateMarkup EndDate} " 
               VerticalTextAlignment="Center"
               MinimumWidthRequest="{Binding Width, Source={x:Reference EndDate}}"/>
            <DatePicker
            Grid.Column="1"
            x:Name="EndDate"
            MinimumDate="{Binding MinimumEndDate}"
            MaximumDate="{Binding MaximumEndDate}"
            Date="{Binding Period.End, Converter={StaticResource dateConverter}}"/>
        <Label
            Grid.Row="1"
            Text="{ext:TranslateMarkup PeriodType}"
            VerticalTextAlignment="Center"
            MinimumWidthRequest="{Binding Width, Source={x:Reference EndDate}}"/>
        <Picker Grid.Row="1"
                Grid.Column="1"
                Title="{ext:TranslateMarkup PeriodCalculation}"
                ItemsSource="{Binding PeriodTypes}"
                SelectedItem="{Binding PeriodType}"
                ItemDisplayBinding="{Binding Path=DisplayName}"/>
    </Grid>

</ContentView>
