UseLess.Mobile/Maui/Useless.Mobile/Pages/Views/Snapshot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Useless.Mobile.Extensions"
             xmlns:converters="clr-namespace:Useless.Mobile.Pages.Converters"
             x:Class="Useless.Mobile.Pages.Views.Snapshot">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:AvailableColorConverter x:Key="availableConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Margin="0,0,0,55">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:TranslateMarkup AmountText}" FontSize="Micro"/>
                        <Span Text=" "/>
                        <Span Text="{Binding Path=Left, StringFormat='{0:C}'}"
                              FontSize="Micro" TextColor="#d0e1f9"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:TranslateMarkup DailyText}" FontSize="Micro"/>
                        <Span Text=" "/>
                        <Span Text="{Binding Path=Limit, StringFormat='{0:C}'}" 
                              TextColor="#d0e1f9"
                              FontSize="Title"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:TranslateMarkup AvailableText}" FontSize="Micro"/>
                        <Span Text=" "/>
                        <Span Text="{Binding Path=Available, StringFormat='{0:C}'}" 
                              TextColor="{Binding Path=Available, Converter={StaticResource availableConverter}}"
                              FontSize="Subtitle"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>
