UseLess.Mobile/Maui/Useless.Mobile/Pages/EditIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Useless.Mobile.Pages.EditIncomePage"
             xmlns:local="clr-namespace:Useless.Mobile.Extensions"
             xmlns:converters="clr-namespace:Useless.Mobile.Pages.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
            <converters:TranslatedStringConverter x:Key="TypeConverter"/>

        </ResourceDictionary>
        <Style x:Key="AmountStyle" TargetType="Editor">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:TranslateMarkup DeleteText}" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="{local:TranslateMarkup SaveText}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <TableView
                HeightRequest="150"
                VerticalOptions="Center"
                Intent="Form"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                <TableView.Root>
                    <TableSection>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{local:TranslateMarkup AmountText}"
                                    VerticalTextAlignment="Center"/>
                                <Editor
                                        Grid.Column="1"
                                    Text="{Binding WholeNumber}"
                                    Keyboard="Numeric"
                                    Style="{StaticResource AmountStyle}"/>
                                <Editor
                                        Grid.Column="2"
                                     Text="{Binding Remainder}"
                                     Style="{StaticResource AmountStyle}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Picker
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding Collection}"
                                SelectedItem="{Binding SelectedType}"
                                SelectedIndex="{Binding SelectedIndex}"
                                ItemDisplayBinding="{Binding Name, Converter={StaticResource TypeConverter}}"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>